<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatika</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header>
        <section id="header-wrap">
          <section id="logo">
            <a href="../index.html"><img src="../assets/img/iflogo.png" alt="Informatika Institut Teknologi Kalimantan" /></a>
          </section>
          <nav class="navbar">
            <ul class="menu-wrap">
              <li class="menu-item">
                <a href="profilprodi.html" class="active">Profile Prodi</a>
                <ul class="menu-sub">
                  <li><a href="sejarah.html">sejarah</a></li>
                  <li><a href="visi-misi.html">visi & misi</a></li>
                  <li><a href="Struktur.html">struktur organisasi</a></li>
                  <li><a href="akreditasi.html">akreditasi</a></li>
                  <li><a href="kerjasama.html">kerjasama</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">Civitas</a>
                <ul class="menu-sub">
                  <li><a href="dosen.html">Dosen</a></li>
                  <li><a href="">Tenaga kependidikan</a></li>
                  <li><a href="">Alumni</a></li>
                  <li><a href="">himpunan</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Akademik</a>
                <ul class="menu-sub">
                  <li><a href="">beasiswa</a></li>
                  <li><a href="">prestasi</a></li>
                  <li><a href="">Kurikulum</a></li>
                  <li><a href="">Laboratorium</a></li>
                  <li><a href="biaya_kuliah.html">biaya kuliah</a></li>
                  <li><a href="">Kalender Akademik</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Pengabdian & Penelitian</a>
                <ul class="menu-sub">
                  <li><a href="">penelitian</a></li>
                  <li><a href="">pengabdian pada masyarakat</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Info</a>
                <ul class="menu-sub">
                  <li><a href="">berita</a></li>
                  <li><a href="">agenda</a></li>
                  <li><a href="">artikel</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="">Kontak</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <section class="container-akreditasi">
        <div class="sidebar">
          <div class="sidebar-content">
            <div class="judul">
              <a href="profilprodi.html"><h2>Profile Prodi</h2></a>
            </div>
            <ul>
              <li>
                <a href="sejarah.html">Sejarah</a>
              </li>
              <li>
                <a href="visi-misi.html">Visi & Misi</a>
              </li>
              <li>
                <a href="Struktur.html">Struktur Organisasi</a>
              </li>
              <li>
                <a href="akreditasi.html">Akreditasi</a>
              </li>
              <li>
                <a href="kerjasama.html">Kerjasama</a>
              </li>
              <hr />
            </ul>
          </div>
        </div>
        <div class="main"></div>
      </section>
      <footer id="footer">
        <section class="footer-wrap">
          <section class="bawah-logo">
            <div id="logo">
              <img src="../assets/img/unnamed.png" alt="Informatika Institut Teknologi Kalimantan" />
            </div>
            <div id="if">
              <h1>Informatika</h1>
              <p>Institut Teknologi Kalimantan</p>
            </div>
            <div id="alamat">
              <h1>Alamat:</h1>
              <p>Jl. Soekarno-Hatta Km. 15, Karang Joang, Balikpapan</p>
              <p>Kalimantan Timur, Indonesia</p>
            </div>
            <div id="kontak">
              <p><b>Telp: </b>08xxxxxx</p>
              <p><b>E-mail: </b>tawd@gaidaow.cmo</p>
            </div>
          </section>
          <!-- <section class="tengah">
            <div class="blablabla">
              <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
                <li><a href="">link 6</a></li>
              </ul>
            </div>
          </section> -->
        </section>
      </footer>
    </main>
  </body>
</html>
