<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatika</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header>
        <section id="header-wrap">
          <section id="logo">
            <a href="../index.html"><img src="../assets/img/iflogo.png" alt="Informatika Institut Teknologi Kalimantan"/></a>
          </section>
          <nav class="navbar">
            <ul class="menu-wrap">
              <li class="menu-item">
                <a href="../index.html" class="active">Profile Prodi</a>
                <ul class="menu-sub">
                  <li><a href="">sejarah</a></li>
                  <li><a href="">visi & misi</a></li>
                  <li><a href="">struktur organisasi</a></li>
                  <li><a href="">akreditasi</a></li>
                  <li><a href="">kerjasama</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">Civitas</a>
                <ul class="menu-sub">
                  <li><a href="">Dosen</a></li>
                  <li><a href="">Tenaga kependidikan</a></li>
                  <li><a href="">Alumni</a></li>
                  <li><a href="">himpunan</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Akademik</a>
                <ul class="menu-sub">
                  <li><a href="">beasiswa</a></li>
                  <li><a href="">prestasi</a></li>
                  <li><a href="">Kurikulum</a></li>
                  <li><a href="">Laboratorium</a></li>
                  <li><a href="">biaya kuliah</a></li>
                  <li><a href="">Kalender Akademik</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Pengabdian & Penelitian</a>
                <ul class="menu-sub">
                  <li><a href="">penelitian</a></li>
                  <li><a href="">pengabdian pada masyarakat</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Info</a>
                <ul class="menu-sub">
                  <li><a href="">berita</a></li>
                  <li><a href="">agenda</a></li>
                  <li><a href="">artikel</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="">Kontak</a></li>
	    </ul>
          </nav>
        </section>
      </header>
      <section class="container">                      
		<h1>Biaya Kuliah </h1>
		<p>
            UKT di ITK dibagi menjadi 8 (delapan) kategori yang disesuaikan dengan kemampuan ekonomi keluarga/orang tua mahasiswa. Indeks kemampuan ekonomi orang tua ditentukan pada saat daftar ulang. Kategori maksudnya golongan pembayaran UKT.
    </p>
    <h1> SNMPTN & SBMPTN </h1>
    <p> Setelah mahasiswa baru dinyatakan lolos diterima di ITK Jalur SNMPTN dan Jalur SBMPTN, mahasiswa tersebut diwajibkan menyerahkan berkas-berkas seperti: bukti rekening listrik, air, penghasilan orang tua, kepemilikan kendaraan, dan lainnya yang hasilnya nanti menjadi pertimbangan pada penentuan kategori/golongan berapa mahasiswa baru tersebut membayar UKT: </p>
    <table border="1">
    </p>
    <tr>
        <td>Kategori UKT</td>
        <td>Tarif UKT</td>
    </tr>
    <tr>
        <td>Kategori 1</td>
        <td>Rp 500.000,00</td>
    </tr>
    <tr>
        <td>Kategori 2</td>
        <td>Rp 1.000.000,00</td>
    </tr>
    <tr>
        <td>Kategori 3</td>
        <td>Rp 2.000.000,00</td>
    </tr>
    <tr>
        <td>Kategori 4</td>
        <td>Rp 4.000.000,00</td>
    </tr>
    <tr>
        <td>Kategori 5</td>
        <td>Rp 6.000.000,00</td>
    </tr>
    <tr>
        <td>Kategori 6</td>
        <td>Rp8.000.000,00</td>
    </tr>
    <tr>
        <td>Kategori 7</td>
        <td>Rp 9.000.000,00</td>
    </tr>
    <tr>
        <td>Kategori 8</td>
        <td>Rp 10.000.000,00</td>
    </tr>
    <h1> Mandiri </h1>
    <p> Biaya pendidikan jalur Seleksi Mandiri (SM ITK) mengikuti ketentuan yang ditetapkan ITK, yaitu terdiri dari Sumbangan Pengembangan Institusi (SPI) dan Uang Kuliah Tunggal (UKT). Mahasiswa yang diterima melalui Jalur Mandiri tidak dapat mengajukan keringanan uang kuliah (SPI dan UKT).

        Adapun SPI dibayarkan hanya sekali yaitu ketika daftar ulang dan UKT dibayarkan setiap awal semester. </p>
    <table border="1">
    </p>
    <tr>
        <td>SPI</td>
        <td>UKT</td>
    </tr>
    <tr>
        <td>Rp 25.000.000,00</td>
        <td>Rp 10.000.000,00</td>
    </tr>
    </main>                                                                                           
  </body>
</html>                                                                           
