<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatika</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header>
        <section id="header-wrap">
          <section id="logo">
            <a href="../index.html"><img src="../assets/img/iflogo.png" alt="Informatika Institut Teknologi Kalimantan"/></a>
          </section>
          <nav class="navbar">
            <ul class="menu-wrap">
              <li class="menu-item">
                <a href="../index.html" class="active">Profile Prodi</a>
                <ul class="menu-sub">
                  <li><a href="">sejarah</a></li>
                  <li><a href="">visi & misi</a></li>
                  <li><a href="">struktur organisasi</a></li>
                  <li><a href="">akreditasi</a></li>
                  <li><a href="">kerjasama</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">Civitas</a>
                <ul class="menu-sub">
                  <li><a href="">Dosen</a></li>
                  <li><a href="">Tenaga kependidikan</a></li>
                  <li><a href="">Alumni</a></li>
                  <li><a href="">himpunan</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Akademik</a>
                <ul class="menu-sub">
                  <li><a href="">beasiswa</a></li>
                  <li><a href="">prestasi</a></li>
                  <li><a href="">Kurikulum</a></li>
                  <li><a href="">Laboratorium</a></li>
                  <li><a href="">biaya kuliah</a></li>
                  <li><a href="">Kalender Akademik</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Pengabdian & Penelitian</a>
                <ul class="menu-sub">
                  <li><a href="">penelitian</a></li>
                  <li><a href="">pengabdian pada masyarakat</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Info</a>
                <ul class="menu-sub">
                  <li><a href="">berita</a></li>
                  <li><a href="">agenda</a></li>
                  <li><a href="">artikel</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="">Kontak</a></li>
            </ul>  
          </nav>
        </section>
      </header>
      <section class="container">                      
        <h1>Dosen dan Tenaga Pendidik</h1>
        <p>Sumber daya manusia program studi Informatika tersusun atas tenaga dosen dan tenaga kependidikan.</p>
        <table border="1">
        </p>
        <tr fontsize="10">
            <td>Nama</td>
            <td>NIP</td>
            <td>EMAIL</td>
        </tr>
        <tr>
         <td>Aditya Putra Pratama, S.Si, M.Si.</td>
         <td>-</td>
         <td>adityapp@lecturer.itk.ac.id</td>
     </tr>
     <tr>
         <td>Ariyadi, S.ST, M.T</td>
         <td>100115023</td>
         <td>ariyadi@lecturer.itk.ac.id</td>
     </tr>
     <tr>
         <td>Bima Prihasto, S.Si., M.Si.</td>
         <td>100115004</td>
         <td>bima@lecturer.itk.ac.id</td>
     </tr>
     <tr>
         <td>Gusti Ahmad Fanshuri Alfarisy, S.Kom., M.Kom.</td>
         <td>1</td>
         <td>gusti.alfarisy@lecturer.itk.ac.id</td>
     </tr>
     <tr>
        <td>Muchammad Chandra Cahyo Utomo, M.Kom.</td>
        <td>199205202019031013</td>
        <td>ccahyo@lecturer.itk.ac.id</td>
    </tr>
    <tr>
        <td>Nisa Rizqiya Fadhliana, S.Kom., M.T.</td>
        <td>1</td>
        <td>nisafadhliana@lecturer.itk.ac.id</td>
    </tr>
    <tr>
        <td>Nur Fajri Azhar, S.Kom., M.Kom.</td>
        <td>199205182019031015</td>
        <td>fajri@lecturer.itk.ac.id</td>
    </tr>
    <tr>
        <td>Syamsul Mujahidin, S.Kom., M.Eng</td>
        <td>199002182019031009</td>
        <td>syamsul@lecturer.itk.ac.id</td>
    </tr>
    <tr>
        <td>Tegar Palyus Fiqar, S.T., M.Kom.</td>
        <td>199009072019031014</td>
        <td>tegar@lecturer.itk.ac.id</td>
    </tr>

    </main>                                                                                           
  </body>
</html>                                                                           
