<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatika</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header>
        <section id="header-wrap">
          <section id="logo">
            <a href="../index.html"><img src="../assets/img/iflogo.png" alt="Informatika Institut Teknologi Kalimantan"/></a>
          </section>
          <nav class="navbar">
            <ul class="menu-wrap">
              <li class="menu-item">
                <a href="profilprodi.html" class="active">Profile Prodi</a>
                <ul class="menu-sub">
                  <li><a href="sejarah.html">sejarah</a></li>
                  <li><a href="visi-misi.html">visi & misi</a></li>
                  <li><a href="Struktur.html">struktur organisasi</a></li>
                  <li><a href="akreditasi.html">akreditasi</a></li>
                  <li><a href="kerjasama.html">kerjasama</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">Civitas</a>
                <ul class="menu-sub">
                  <li><a href="civitas/dosen.html">Dosen</a></li>
                  <li><a href="">Tenaga kependidikan</a></li>
                  <li><a href="">Alumni</a></li>
                  <li><a href="">himpunan</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Akademik</a>
                <ul class="menu-sub">
                  <li><a href="">beasiswa</a></li>
                  <li><a href="">prestasi</a></li>
                  <li><a href="">Kurikulum</a></li>
                  <li><a href="">Laboratorium</a></li>
                  <li><a href="akademik/biaya_kuliah.html">biaya kuliah</a></li>
                  <li><a href="">Kalender Akademik</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Pengabdian & Penelitian</a>
                <ul class="menu-sub">
                  <li><a href="">penelitian</a></li>
                  <li><a href="">pengabdian pada masyarakat</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Info</a>
                <ul class="menu-sub">
                  <li><a href="">berita</a></li>
                  <li><a href="">agenda</a></li>
                  <li><a href="">artikel</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="">Kontak</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <section class="container-akademik">
        <div class="sidebar">
          <div class="sidebar-content">
            <div class="judul">
              <a href="akademik.html"><h2>Akademik</h2></a>
            </div>
            <ul>
              <li>
                <a href="silabus.html">Silabus</a>
              </li>
              <li >
                <a href="kalender akademik.html">Kalender Akademik</a>
              </li>
              <li >
                <a href="laboratorium.html">Laboratorium</a> 
              </li>
              <li >
                <a href="profil lulusan.html">Profil Lulusan</a>
              </li>
              <li >
                <a href="akreditasi.html">Akreditasi</a> 
              </li>
              <li >
                <a href="biaya kuliah.html">Biaya Kuliah</a>    
              </li>
              <hr>
            </ul>                
          </div>
        </div>
        <div class="main">
          <div class="main-content">
            <div class="videoprofile">
              <video src="../assets/video/backvideo.mp4" autoplay controls width="400px"></video>
            </div>
            <div class="info-if">
              <div class="logo">
                <img src="../assets/img/unnamed.png" alt="">
              </div>
              <div class="info">
                <h1>INFORMATIKA</h1>
                <table>
                  <tr>
                    <td width="200px">Universitas</td>     
                    <td width="15px">:</td>
                    <td>Institut Teknologi Kalimantan</td>
                  </tr>
                  <tr>
                    <td>Alamat</td>     
                    <td>:</td>
                    <td>Jl. Soekarno-Hatta Km. 15, Karang Joang, Balikpapan, Kalimantan Timur, 76127</td>
                  </tr>
                  <tr>
                    <td>Jurusan</td>     
                    <td>:</td>
                    <td>Jurusan Matematika dan Teknologi Informasi</td>
                  </tr>
                  <tr>
                    <td>Akreditasi</td>     
                    <td>:</td>
                    <td>Baik</td>
                  </tr>
                  <tr>
                    <td>Ketua Prodi</td>     
                    <td>:</td>
                    <td>Ariyadi, S.ST., M.T.</td>
                  </tr>
                </table>
              </div>
            </div>
            <hr>
          </div>
        </div>
      </section>
      <footer id="footer">
        <section class="footer-wrap">
          <section class="bawah-logo">
            <div id="logo">
              <img src="../assets/img/unnamed.png" alt="Informatika Institut Teknologi Kalimantan" />
            </div>
            <div id="if">
              <h1>Informatika</h1>
              <p>Institut Teknologi Kalimantan</p>
            </div>
            <div id="alamat">
              <h1>Alamat:</h1>
              <p>Jl. Soekarno-Hatta Km. 15, Karang Joang, Balikpapan</p>
              <p>Kalimantan Timur, Indonesia</p>
            </div>
            <div id="kontak">
              <p><b>Telp: </b>08xxxxxx</p>
              <p><b>E-mail: </b>tawd@gaidaow.cmo</p>
            </div>
          </section>
          <!-- <section class="tengah">
            <div class="blablabla">
              <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
                <li><a href="">link 6</a></li>
              </ul>
            </div>
          </section> -->
        </section>
      </footer>
  </body>
</html>