<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <h2>PROFIL LULUSAN</h2>
    <p>Berbagai peran yang dapat dilakukan oleh lulusan program studi informatika di bidang keahlian atau bidang kerja tertentu setelah menyelesaikan masa perkuliahan.</p>
    <table border="1">
      <tr>
        <th width="150px">Profil</th>
        <th>Capaian Pembelajaran</th>
      </tr>
      <tr>
        <td>Profil Pertama</td>
        <td>Pemahaman teknis terkait ilmu komputer</td>
      </tr>
      <tr>
        <td>Profil Kedua</td>
        <td>Pemahaman terhadap tema dan prinsip-prinsip umum untuk diterapkan dan diaplikasikan pada bidang Informatika dan bidang lainnya</td>
      </tr>
      <tr>
        <td>Profil Ketiga</td>
        <td>Pemahaman terkait interaksi antara teori dan praktek</td>
      </tr>
      <tr>
        <td>Profil Keempat</td>
        <td>Kemampuan berfikir pada berbagai tingkat detail dan transaksi</td>
      </tr>
      <tr>
        <td>Profil Kelima</td>
        <td>Pemahaman dalam menerapkan oengetahuan Informatika untuk memecahkan masalah di dunia nyata</td>
      </tr>
      <tr>
        <td>Profil Keenam</td>
        <td>Pengalaman untuk menerapkan pengetahuan dalam proyek pengembangan perangkat lunak</td>
      </tr>
      <tr>
        <td>Profil Ketujuh</td>
        <td>Komitmen untuk terus belajar dan meningkatkan keahlian sepanjang karir, melalui sertifikasi, pelatihan manajemen, atau pelatihan bidang ilmu tertentu</td>
      </tr>
      <tr>
        <td>Profil Kedelapan</td>
        <td>Komitmen terhadap tanggung jawab profesi</td>
      </tr>
      <tr>
        <td>Profil Kesembilan</td>
        <td>Kemampuan komunikasi dan organisasi</td>
      </tr>
      <tr>
        <td>Profil Kesepuluh</td>
        <td>Pengetahuan yang luas terhadap aplikasi komputasi</td>
      </tr>
      <tr>
        <td>Profil Kesebelas</td>
        <td>Pengetahuan terhadap bidang ilmu yang spesifik selain Informatika</td>
      </tr>
    </table>
  </body>
</html>
