<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatika</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header>
        <section id="header-wrap">
          <section id="logo">
            <a href="../index.html"><img src="../assets/img/iflogo.png" alt="Informatika Institut Teknologi Kalimantan" /></a>
          </section>
          <nav class="navbar">
            <ul class="menu-wrap">
              <li class="menu-item">
                <a href="profilprodi.html" class="active">Profile Prodi</a>
                <ul class="menu-sub">
                  <li><a href="sejarah.html">sejarah</a></li>
                  <li><a href="visi-misi.html">visi & misi</a></li>
                  <li><a href="Struktur.html">struktur organisasi</a></li>
                  <li><a href="">akreditasi</a></li>
                  <li><a href="">kerjasama</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">Civitas</a>
                <ul class="menu-sub">
                  <li><a href="dosen.html">Dosen</a></li>
                  <li><a href="">Tenaga kependidikan</a></li>
                  <li><a href="">Alumni</a></li>
                  <li><a href="">himpunan</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Akademik</a>
                <ul class="menu-sub">
                  <li><a href="">beasiswa</a></li>
                  <li><a href="">prestasi</a></li>
                  <li><a href="">Kurikulum</a></li>
                  <li><a href="">Laboratorium</a></li>
                  <li><a href="biaya_kuliah.html">biaya kuliah</a></li>
                  <li><a href="">Kalender Akademik</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Pengabdian & Penelitian</a>
                <ul class="menu-sub">
                  <li><a href="">penelitian</a></li>
                  <li><a href="">pengabdian pada masyarakat</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="">Info</a>
                <ul class="menu-sub">
                  <li><a href="">berita</a></li>
                  <li><a href="">agenda</a></li>
                  <li><a href="">artikel</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="">Kontak</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <section class="container-tendik">
        <div class="sidebar">
          <div class="sidebar-content">
            <div class="judul">
              <a href="dosen.html"><h2>Civitas</h2></a>
            </div>
            <ul>
              <li>
                <a href="dosen.html">Dosen</a>
              </li>
              <li>
                <a href="tendik.html">Tenaga Kependidikan</a>
              </li>
              <li>
                <a href="alumni.html">Alumni</a>
              </li>
              <li>
                <a href="himpunan.html">Himpunan</a>
              </li>
              <hr />
            </ul>
          </div>
        </div>
        <div class="main"></div>
      </section>
    </main>
  </body>
</html>
