@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

// Set your brand colors
$blue: #0652dd;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'roboto', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $brown;
$link: $blue;

// Update some of Bulma's component variables
$navbar-height: 5rem;
$navbar-padding-horizontal: 6rem;
$navbar-padding-vertical: 6rem;
$navbar-item-img-max-height: 4rem;
$navbar-box-shadow-size: 0px 1px 4px 0px;
$navbar-dropdown-item-hover-color: $blue;
$navbar-dropdown-border-top: 2px solid $blue;
$radius-large: 2px;

header {
  .navbar {
    box-shadow: 0px 1px 4px 0px rgba(170, 168, 168, 0.8);
    padding: 4px 5vw;

    &__logo {
      margin-right: auto;
      img {
        width: auto;
        padding: 0.5px 0;
        cursor: pointers;
      }
    }
    // #navMenu {
    //   padding: 0px;
    //   .navbar-item {
    //     a {
    //       text-decoration: none;
    //       text-transform: uppercase;
    //       font-weight: 700;
    //       font-size: 0.9rem;
    //       letter-spacing: 0.04rem;
    //       border-radius: 2px;
    //       transition: 0.4s;
    //     }
    //   }
    // }
  }
}

main {
  .hero {
    &-carousel {
      height: 200px;
    }
  }
  .container {
    text-align: center;
    padding: 0;
    margin: 0;
    .pengumuman {
      background-image: linear-gradient(rgb(2, 2, 95), rgb(23, 129, 216));
      text-align: center;
      color: seashell;
      height: auto;
      margin: 0;
    }
  }
}

// Import only what you need from Bulma
@import '../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../node_modules/bulma/sass/base/_all.sass';
@import '../../node_modules/bulma/sass/elements/button.sass';
@import '../../node_modules/bulma/sass/elements/container.sass';
@import '../../node_modules/bulma/sass/elements/title.sass';
@import '../../node_modules/bulma/sass/form/_all.sass';
@import '../../node_modules/bulma/sass/components/navbar.sass';
@import '../../node_modules/bulma/sass/layout/hero.sass';
@import '../../node_modules/bulma/sass/layout/section.sass';
