<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatika | Institut Teknologi Kalimantan</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
  </head>
  <body>
    <section>
      <header>
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
          <div class="navbar__logo navbar-brand">
            <a class="navbar-item" href="index.html">
              <img src="assets/img/iflogo.png" />
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="nav-menu navbar-link">Profile Prodi</a>
                <div class="navbar-dropdown">
                  <a class="nav-menu__submenu navbar-item" href="pages/sejarah.html">sejarah</a>
                  <a class="nav-menu__submenu navbar-item" href="pages/visi-misi.html">visi & misi</a>
                  <a class="nav-menu__submenu navbar-item" href="pages/Struktur.html">struktur organisasi</a>
                  <a class="nav-menu__submenu navbar-item" href="pages/akreditasi.html">akreditasi</a>
                  <a class="nav-menu__submenu navbar-item" href="pages/kerjasama.html">kerjasama</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Profile Prodi</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="pages/sejarah.html">sejarah</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Profile Prodi</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="pages/sejarah.html">sejarah</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Profile Prodi</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="pages/sejarah.html">sejarah</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <section class="hero is-fullheight has-carousel">
          <div id="carousel-demo" class="hero-carousel">
            <div class="item-1">
              <img src="assets/1.jpg" alt="" />
            </div>
            <div class="item-2">
              <!-- Slide Content -->
              <img src="assets/2.png" alt="" />
            </div>
            <div class="item-3">
              <!-- Slide Content -->
              <img src="assets/3.jpg" alt="" />
            </div>
            <div class="item-1">
              <img src="assets/4.jpg" alt="" />
            </div>
            <div class="item-2" data-slides-to-scroll="1">
              <!-- Slide Content -->
              <img src="assets/5.jpg" alt="" />
            </div>
            <div class="item-3">
              <!-- Slide Content -->
              <img src="assets/6.jpg" alt="" />
            </div>
          </div>
          <div class="hero-head"></div>
          <div class="hero-body"></div>
          <div class="hero-foot"></div>
        </section>
        <section class="container is-fullhd">
          <div class="columns pengumuman is-variable is-8">
            <div class="column is-one-quarter">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-6x6">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">John Smith</p>
                      <p class="subtitle is-6">@johnsmith</p>
                    </div>
                  </div>

                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
                    <br />
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </div>

            <div class="column is-one-quarter">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-6x6">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">John Smith</p>
                      <p class="subtitle is-6">@johnsmith</p>
                    </div>
                  </div>

                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
                    <br />
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-6x6">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">John Smith</p>
                      <p class="subtitle is-6">@johnsmith</p>
                    </div>
                  </div>

                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
                    <br />
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-6x6">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">John Smith</p>
                      <p class="subtitle is-6">@johnsmith</p>
                    </div>
                  </div>

                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
                    <br />
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </section>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script>
      bulmaCarousel.attach('#carousel-demo', {
        slidesToScroll: 1,
        slidesToShow: 1,
        autoplay: true,
        pauseOnHover: false,
        infinite: true,
        navigation: false,
        duration: 1200,
      });
    </script>
  </body>
</html>